NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bGl0ZXJhdGUtZHJ1bS00Ny5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_lbZr3hef5r0k1hpEkfFrUdMgDHZ4MQ71FAsyc8I9sY'

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard/manage'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard/manage'

NEXT_MONGO_URI='mongodb+srv://yaemiko:yaemiko69@cluster0.ojfsgey.mongodb.net/?retryWrites=true&w=majority'
